GET http://localhost:53795/django/iris/
Accept: application/json

### 
GET http://localhost:53795/django/interop/
Accept: application/json

###
GET http://localhost:53795/django/api/posts/
Accept: application/json

###
GET http://localhost:53795/django/api/posts/1
Accept: application/json

###
POST http://localhost:53795/django/api/posts/
Content-Type: application/json
Accept: application/json
Authorization: Basic SuperUser:SYS

{
  "title": "foo",
  "content": "bar",
  "comments": []
}

###
GET http://localhost:8001/api/patients/
Content-Type: application/json
Accept: application/json
Authorization: Basic SuperUser:SYS

###
GET http://localhost:8001/api/patients/1
Content-Type: application/json
Accept: application/json
Authorization: Basic SuperUser:SYS

###
GET http://localhost:8001/api/genomes/1
Content-Type: application/json
Accept: application/json
Authorization: Basic SuperUser:SYS

### 
POST http://localhost:8001/api/pharmacogenomics/get-pharmacogenomics-from-genome/
Content-Type: application/json
Accept: application/json
Authorization: Basic SuperUser:SYS

{
  "detectedGenes": ["VKORC1", "CYP3A5"]
}